{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "EmployerSettings": {
      "BootstrapServers": "localhost:9092",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "SaslSsl",
      "GroupId": "employee-service-group",
      "TopicName": "quickstart-events"
    }
   
  },
  "AllowedHosts": "*"
}
